# Postgres
PGUSER=postgres
PGPASSWORD=PostGresUser
PGDATABASE=lastfm
PGHOST=localhost
PGPORT=5432

# MINIO (S3-COMPATIBLE)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=ADminaDmin
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET_RAW=lastfm-raw
S3_BUCKET_CURATED=lastfm-curated
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_DEFAULT_REGION=${S3_REGION}

#VAULT (DEV)
VAULT_ADDR=http://127.0.0.1:8200
VAULT_DEV_ROOT_TOKEN_ID=dev-root

# PGADMIN
PGADMIN_EMAIL=pg.admin@example.com
PGADMIN_PASSWORD=ADminaDmin
